m255
K3
13
cModel Technology
Z0 d/home/vens/classes/Fall2014/cpre488/labs/mp1/MP-1/system/pcores/axi_ppm_v1_00_a/devl/projnav
T_opt
V?7GZNnai[8gOm4@7I248[2
04 13 8 work tb_user_logic behavior 1
=1-000000000000-5429f1f7-390d7-2667
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
T_opt1
VImOH_OEal4N<PC3>9oQ9o3
04 15 8 work tb_generate_ppm behavior 1
=1-000000000000-5428ecc2-ba3ff-33f7
R1
n@_opt1
R2
Z3 d/home/vens/classes/Fall2014/cpre488/labs/mp1/MP-1/system/pcores/axi_ppm_v1_00_a/devl/projnav
T_opt2
VmU`17<9n80mA_Wj13LTiR0
04 10 8 work tb_counter behavior 1
=1-000000000000-5428f331-e1783-39c2
R1
n@_opt2
R2
R3
Ecapture_ppm
Z4 w1411603744
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z8 8../../hdl/vhdl/capture_ppm.vhd
Z9 F../../hdl/vhdl/capture_ppm.vhd
l0
L32
Vmb^hg`V0bh4QCK>?_JjAl0
Z10 OL;C;10.1c;51
31
Z11 !s108 1411609999.394006
Z12 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/capture_ppm.vhd|
Z13 !s107 ../../hdl/vhdl/capture_ppm.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 1Zh?Dbo@mSKhfRTGbBOc23
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 11 capture_ppm 0 22 mb^hg`V0bh4QCK>?_JjAl0
l52
L45
Vgo=W:dN?2]PRE;=]9TXiO2
R10
31
R11
R12
R13
R14
R15
!s100 ?cfb_^I<]c8gMk8GG3:A_3
!i10b 1
Ecounter
Z16 w1411525475
R5
R6
R7
R3
Z17 8counter.vhd
Z18 Fcounter.vhd
l0
L32
V7J2_MF7?VMR_O^;z=Tj?Q3
R10
31
Z19 !s108 1411609999.659669
Z20 !s90 -reportprogress|300|-explicit|-93|counter.vhd|
Z21 !s107 counter.vhd|
R14
R15
!s100 kg;XLNhK8>7lHYzWLQYKc1
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 7 counter 0 22 7J2_MF7?VMR_O^;z=Tj?Q3
l44
L41
V:@`:`;?[4]Y6cVXLH_K;V0
R10
31
R19
R20
R21
R14
R15
!s100 nSiP[feCmf_]MX89M3@SJ3
!i10b 1
Efilter
Z22 w1411531562
R6
R7
R3
Z23 8../../hdl/vhdl/filter.vhd
Z24 F../../hdl/vhdl/filter.vhd
l0
L32
VJLj0m:Mikn1=2gYB`TL3M0
R10
31
Z25 !s108 1411609999.124642
Z26 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/filter.vhd|
Z27 !s107 ../../hdl/vhdl/filter.vhd|
R14
R15
!s100 52;4KhXD[eEN<^VzF:c>c3
!i10b 1
Abehavioral
R6
R7
DEx4 work 6 filter 0 22 JLj0m:Mikn1=2gYB`TL3M0
l69
L43
VoeYkh[_0b8Ke8jIeDfPAh0
R10
31
R25
R26
R27
R14
R15
!s100 1dgaYKlnThkP]M?:[4X9O3
!i10b 1
Egenerate_ppm
Z28 w1411595330
R5
R6
R7
R3
Z29 8../../hdl/vhdl/generate_ppm.vhd
Z30 F../../hdl/vhdl/generate_ppm.vhd
l0
L32
VTK]SXzCDd?df>=o=Y]4Oi0
R10
31
Z31 !s108 1411968931.295024
Z32 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/generate_ppm.vhd|
Z33 !s107 ../../hdl/vhdl/generate_ppm.vhd|
R14
R15
!s100 AY`69c_z_QH^1IfLI3anl3
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 12 generate_ppm 0 22 TK]SXzCDd?df>=o=Y]4Oi0
l56
L46
VOX8OBYANT2cMG9;GI7bFO1
R10
31
R31
R32
R33
R14
R15
!s100 hA8b]Ka[ZMNj<c;TjkDCk2
!i10b 1
Eread_registers
Z34 w1411589769
R5
R6
R7
R3
Z35 8../../hdl/vhdl/read_registers.vhd
Z36 F../../hdl/vhdl/read_registers.vhd
l0
L32
VAcVKad:lKA^eiXk@d9`^B1
R10
31
Z37 !s108 1411968930.344651
Z38 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/read_registers.vhd|
Z39 !s107 ../../hdl/vhdl/read_registers.vhd|
R14
R15
!s100 NDXm;Hj1<K]aBQKN87Vg^1
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 14 read_registers 0 22 AcVKad:lKA^eiXk@d9`^B1
l48
L46
VjD_U_C1W:hS37C1LOXb;i2
R10
31
R37
R38
R39
R14
R15
!s100 l[_fiVa6^4>7[^1;E54EO1
!i10b 1
Etb_capture
Z40 w1411967725
R5
R6
R7
R3
Z41 8../../hdl/vhdl/Testbenches/tb_capture.vhd
Z42 F../../hdl/vhdl/Testbenches/tb_capture.vhd
l0
L7
V1jm2;^AIeXzGA[l2ikhHG2
R10
31
Z43 !s108 1411967735.676146
Z44 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/Testbenches/tb_capture.vhd|
Z45 !s107 ../../hdl/vhdl/Testbenches/tb_capture.vhd|
R14
R15
!s100 YbiIiZi84MN2[Og[?dV801
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 10 tb_capture 0 22 1jm2;^AIeXzGA[l2ikhHG2
l151
L10
VK31TGMzHiQA=9OLE4B8HO0
R10
31
R43
R44
R45
R14
R15
!s100 3MEfN0?fO;NG[;BFo6P2c3
!i10b 1
Etb_counter
Z46 w1411969793
R5
R6
R7
R3
Z47 8../../hdl/vhdl/Testbenches/tb_counter.vhd
Z48 F../../hdl/vhdl/Testbenches/tb_counter.vhd
l0
L35
VnKZENhBA2?b7PU:ghPfa>0
R10
31
Z49 !s108 1411969841.465778
Z50 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/Testbenches/tb_counter.vhd|
Z51 !s107 ../../hdl/vhdl/Testbenches/tb_counter.vhd|
R14
R15
!s100 P<aJdTdIHTSnZLKN0lNa<0
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 10 tb_counter 0 22 nKZENhBA2?b7PU:ghPfa>0
l67
L38
V5RT0Y]zhVVbLzS_L1XIbG0
R10
31
R49
R50
R51
R14
R15
!s100 3l`cCK>^JbGYi]502`SYg2
!i10b 1
Etb_filter
Z52 w1411531299
R6
R7
R3
Z53 8../../hdl/vhdl/Testbenches/tb_filter.vhd
Z54 F../../hdl/vhdl/Testbenches/tb_filter.vhd
l0
L35
V<I5E2>aFOC6GBZVY7M1Hi3
R10
31
Z55 !s108 1411531583.238688
Z56 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/Testbenches/tb_filter.vhd|
Z57 !s107 ../../hdl/vhdl/Testbenches/tb_filter.vhd|
R14
R15
!s100 ll`]BNHc07n`RUl;>g5YE3
!i10b 1
Abehavior
R6
R7
DEx4 work 9 tb_filter 0 22 <I5E2>aFOC6GBZVY7M1Hi3
l63
L38
V11E]4^MWl9K;ijkXmS>b50
R10
31
R55
R56
R57
R14
R15
!s100 kgePHChb4Y[lY<G9NCB@^3
!i10b 1
Etb_generate_ppm
Z58 w1411968879
R5
R6
R7
R3
Z59 8../../hdl/vhdl/Testbenches/tb_generate_ppm.vhd
Z60 F../../hdl/vhdl/Testbenches/tb_generate_ppm.vhd
l0
L35
VQFYbad=`O0feY2H<NAXa63
R10
31
Z61 !s108 1411968931.746724
Z62 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/Testbenches/tb_generate_ppm.vhd|
Z63 !s107 ../../hdl/vhdl/Testbenches/tb_generate_ppm.vhd|
R14
R15
!s100 ^;b_1nn5C<i080UO0Cm]Z3
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 15 tb_generate_ppm 0 22 QFYbad=`O0feY2H<NAXa63
l113
L38
V>0G:>Bh7bfmBKcSogi6DT2
R10
31
R61
R62
R63
R14
R15
!s100 XGlU2Q:FRdZCG@PCQB`Y80
!i10b 1
Etb_temp_register
Z64 w1411598829
R5
R6
R7
R3
Z65 8../../hdl/vhdl/Testbenches/tb_temp_register.vhd
Z66 F../../hdl/vhdl/Testbenches/tb_temp_register.vhd
l0
L35
VPl2A9=[Rz>8UU]dX5kR4E2
R10
31
Z67 !s108 1411598837.082555
Z68 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/Testbenches/tb_temp_register.vhd|
Z69 !s107 ../../hdl/vhdl/Testbenches/tb_temp_register.vhd|
R14
R15
!s100 XFcSQ60iLm@W6K7CYAz6K0
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 16 tb_temp_register 0 22 Pl2A9=[Rz>8UU]dX5kR4E2
l79
L38
V3?Z=e6Lg`M?h@QJaYBj=_0
R10
31
R67
R68
R69
R14
R15
!s100 8Do@nQn@JViW^`mG_3LeV0
!i10b 1
Etb_user_logic
Z70 w1411966286
R5
R6
R7
R3
Z71 8../../hdl/vhdl/Testbenches/tb_user_logic.vhd
Z72 F../../hdl/vhdl/Testbenches/tb_user_logic.vhd
l0
L7
VMzD9[:AmRjZ31PmH6GA>61
R10
31
Z73 !s108 1412035062.752000
Z74 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/Testbenches/tb_user_logic.vhd|
Z75 !s107 ../../hdl/vhdl/Testbenches/tb_user_logic.vhd|
R14
R15
!s100 b273f7WD2Ho55[nKA`L6@3
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 13 tb_user_logic 0 22 MzD9[:AmRjZ31PmH6GA>61
l64
L10
V]VTi@azjgLSH7OD_cbB@B0
R10
31
R73
R74
R75
R14
R15
!s100 Hl:IP8d5kb1=XMPf]dSJ@0
!i10b 1
Etemp_registers
Z76 w1411598716
R5
R6
R7
R3
Z77 8../../hdl/vhdl/temp_registers.vhd
Z78 F../../hdl/vhdl/temp_registers.vhd
l0
L32
VCmkIFf2j@VDMed]99C`N[2
R10
31
Z79 !s108 1411609998.254388
Z80 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/temp_registers.vhd|
Z81 !s107 ../../hdl/vhdl/temp_registers.vhd|
R14
R15
!s100 0XAP82nY@FlhM@mf9k6I[2
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 14 temp_registers 0 22 CmkIFf2j@VDMed]99C`N[2
l61
L47
V5SMg[:;h4jcCTfDgVO]B<2
R10
31
R79
R80
R81
R14
R15
!s100 8PIY;eW1KJjU1W@FDVlP12
!i10b 1
Etestbench
Z82 w1411589887
R5
R6
R7
R3
Z83 8../../hdl/vhdl/Testbenches/tb_read_registers.vhd
Z84 F../../hdl/vhdl/Testbenches/tb_read_registers.vhd
l0
L7
Vjc?06^Fo5`U>9HPmW9n]`2
R10
31
Z85 !s108 1411593449.485599
Z86 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/Testbenches/tb_read_registers.vhd|
Z87 !s107 ../../hdl/vhdl/Testbenches/tb_read_registers.vhd|
R14
R15
!s100 :PgYGLIb51E^PC50jf0SP1
!i10b 1
Abehavior
R5
R6
R7
DEx4 work 9 testbench 0 22 jc?06^Fo5`U>9HPmW9n]`2
l42
L10
VY=9T4X`71UJ4dBC5AZN6L1
R10
31
R85
R86
R87
R14
R15
!s100 @F7?eRUOi=g^mO@KfJXo`3
!i10b 1
Euser_logic
Z88 w1411609905
Z89 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z90 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z91 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 nVA2gg8b>fmcdoI3?l]3Q1
R5
R6
R7
R3
Z92 8../../hdl/vhdl/user_logic.vhd
Z93 F../../hdl/vhdl/user_logic.vhd
l0
L86
VGzWdFddhA<6kcfQefL`Zg1
R10
31
Z94 !s108 1411609999.903779
Z95 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/user_logic.vhd|
Z96 !s107 ../../hdl/vhdl/user_logic.vhd|
R14
R15
!s100 ^_Gho3X0dGGnT_hG]`KmL3
!i10b 1
Aimp
R89
R90
R91
R5
R6
R7
DEx4 work 10 user_logic 0 22 GzWdFddhA<6kcfQefL`Zg1
l287
L133
VDE8l5^DS8zV[5?i@X3OFB0
R10
31
R94
R95
R96
R14
R15
!s100 2C@:?N1bIIbok97Bhl>H82
!i10b 1
Evens_counter
Z97 w1411613609
R5
R6
R7
R3
Z98 8../../hdl/vhdl/vens_counter.vhd
Z99 F../../hdl/vhdl/vens_counter.vhd
l0
L32
VYoD?GGIf=9KfLQ]z<UdBi3
R10
31
Z100 !s108 1411969840.778149
Z101 !s90 -reportprogress|300|-explicit|-93|../../hdl/vhdl/vens_counter.vhd|
Z102 !s107 ../../hdl/vhdl/vens_counter.vhd|
R14
R15
!s100 j`DFXj<V^JCLcCW32k:fo0
!i10b 1
Abehavioral
R5
R6
R7
DEx4 work 12 vens_counter 0 22 YoD?GGIf=9KfLQ]z<UdBi3
l44
L41
VJN>f5VV[Vj5ZZ29knMU?a3
R10
31
R100
R101
R102
R14
R15
!s100 EdmG1m:b>GlT9bB3Tkn^l3
!i10b 1
