######################################################################
##
## Filename: tb_counter.fdo
## Created on: Mon Sep 29 12:50:03 AM CDT 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../hdl/vhdl/vens_counter.vhd"
vcom -explicit  -93 "../../hdl/vhdl/Testbenches/tb_counter.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_counter
#
# Source the wave do file
#
do {tb_counter_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_counter.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
