######################################################################
##
## Filename: tb_generate_ppm.fdo
## Created on: Wed Sep 24 04:22:23 PM CDT 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../hdl/vhdl/read_registers.vhd"
vcom -explicit  -93 "../../hdl/vhdl/generate_ppm.vhd"
vcom -explicit  -93 "counter.vhd"
vcom -explicit  -93 "../../hdl/vhdl/tb_generate_ppm.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_generate_ppm
#
# Source the wave do file
#
do {tb_generate_ppm_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_generate_ppm.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
