######################################################################
##
## Filename: tb_temp_register.fdo
## Created on: Wed Sep 24 05:41:53 PM CDT 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../hdl/vhdl/temp_registers.vhd"
vcom -explicit  -93 "../../hdl/vhdl/Testbenches/tb_temp_register.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_temp_register
#
# Source the wave do file
#
do {tb_temp_register_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_temp_register.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
