######################################################################
##
## Filename: tb_user_logic.fdo
## Created on: Mon Sep 29 06:57:02 PM CDT 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../../../../../../../../../../../remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/vens_counter.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/temp_registers.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/read_registers.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/generate_ppm.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/filter.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/capture_ppm.vhd"
vlib axi_ppm_v1_00_a
vcom -explicit  -93 -work axi_ppm_v1_00_a "../../hdl/vhdl/user_logic.vhd"
vcom -explicit  -93 "../../hdl/vhdl/Testbenches/tb_user_logic.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_user_logic
#
# Source the wave do file
#
do {tb_user_logic_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_user_logic.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
